spring.application.name=piano_chill_be
spring.datasource.url=jdbc:mysql://localhost:3306/pianochill
spring.datasource.username=root
spring.datasource.password=nguyenduc19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
