spring.application.name=piano_chill_be
spring.datasource.url=jdbc:mysql://localhost:3306/pianochill?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=nguyenduc19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
